<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legendary Calculator</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    body {
        background-color: #f1f1f1;
    }

    .calculator {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 500px;
    }

    h3 {
        font-size: 40px;
        text-align: center;
        font-family: sans-serif;
        margin-top: 20px;
    }

    table {
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
        border: 2px solid;

    }

    td {
        text-align: center;
        color: #fff1;
        border: 2px solid Teal;
    }

    input[type="button"] {
        width: 90px;
        height: 80px;
        color: #fff;
        background-color: SteelBlue;
        font-size: 2rem;
        border: none;
        cursor: pointer;
        transition: 0.2s ease-in-out;


    }

    input[type="button"]:hover {
        background-color: cadetblue;


    }

    input[type="text"] {
        width: 340px;
        height: 60px;
        text-align: right;
        margin: 10px;
        padding: 2px;
        border: none;
        font-size: 30px;


    }
</style>

<body>
    <h3>Legendary Calculator</h3>
    <div class="calculator">

        <table>
            <tr>
                <td colspan="4"><input type="text" id="Result"></td>
            </tr>

            <tr>
                <td><input type="button" value="Reset" onclick="Reset()"></td>


            </tr>
            <tr>
                <td><input type="button" value="7" onclick="calculator('7')"></td>
                <td><input type="button" value="8" onclick="calculator('8')"></td>
                <td><input type="button" value="9" onclick="calculator('9')"></td>
                <td><input type="button" value="+" onclick="calculator('+')"></td>
            </tr>

            <tr>
                <td><input type="button" value="4" onclick="calculator('4')"></td>
                <td><input type="button" value="5" onclick="calculator('5')"></td>
                <td><input type="button" value="6" onclick="calculator('6')"></td>
                <td><input type="button" value="-" onclick="calculator('-')"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="calculator('1')"></td>
                <td><input type="button" value="2" onclick="calculator('2')"></td>
                <td><input type="button" value="3" onclick="calculator('3')"></td>
                <td><input type="button" value="x" onclick="calculator('x')"></td>
            </tr>

            <tr>
                <td><input type="button" value="0" onclick="calculator('0')"></td>
                <td><input type="button" value="." onclick="calculator('.')"></td>
                <td><input type="button" value="/" onclick="calculator('/')"></td>
                <td><input type="button" value="=" onclick="Answer()"></td>
            </tr>




        </table>
    </div>







    <script>
        function Reset() {
            document.getElementById("Result").value = ""

        }

        function calculator(NewValue) {
            document.getElementById("Result").value += NewValue;

        }

        function Answer() {
            var a = document.getElementById("Result").value;
            var b = eval(a);
            document.getElementById("Result").value = b

        }
    </script>
</body>

</html>